GWTOP = $(TOPDIR)/apps/gateway
MATOP ?= $(TOPDIR)/apps/gateway/services/hy/mad
ATHDIR ?= $(TOPDIR)/drivers/wlan

-include $(GWTOP)/gatewayconfig/$(BOARD_TYPE)$(BUILD_CONFIG).defs

GW_INSTALL_ROOT := $(GWTOP)/install
MA_INSTALL_ROOT := $(MATOP)/install

# gateway: Where to install include files
GWINCLUDE ?= $(GW_INSTALL_ROOT)/include
vpath %.h . $(GWINCLUDE)
vpath %.makefun . $(GWINCLUDE)

MAKEFUN = $(MATOP)/tools/makefun

# hyd: Where to install include files
MAINCLUDE ?= $(MA_INSTALL_ROOT)/include
vpath %.h . $(MAINCLUDE)

# Where to install dynamic libraries
GWLIB ?= $(INSTALL_ROOT)/lib
vpath %.so . $(GWLIB)

GWLIB_STATIC ?= $(GWLIB)
vpath %.a . $(GWLIB_STATIC)

MALIB ?= $(MA_INSTALL_ROOT)/lib
MALIB_STATIC ?= $(MALIB)
vpath %.a . $(MALIB_STATIC)

CFLAGS += -L$(GWLIB) -L$(MALIB_STATIC)
CFLAGS += -I . -I $(GWINCLUDE) -I $(MAINCLUDE) -I $(MATOP)/include \
          -I $(ATHDIR) -I $(ATHDIR)/include -I $(ATHDIR)/include/sys \
          -I $(ATHDIR)/os/linux/include -I $(ATHDIR)/lmac/ath_dev \
          -I $(KERNELPATH)/include -I $(MATOP)/src \
          -I $(IEEE1905DIR)

#FLAGS += -DUMAC_SUPPORT_HMWDS -DBOARD_TYPE=$(BOARD_TYPE) -DUMAC_SUPPORT_WDS

# Generate dependencies
CFLAGS += -MMD
-include $(wildcard *.d)

# Generate each function and global in a separate section
# This allows the linker to remove unused functions.
CFLAGS += -ffunction-sections -fdata-sections

LIBS += -lhyficommon
LIBS += -lqca_nl80211_wrapper -lnl-3 -lnl-genl-3
LIBS += -lm -ldl
